﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<style>
		.image {
			padding: 0 10px;
		}
		.image-1 {
			height: 300px;
			width: 300px;
			border: 1px solid #000;
		}
		.image-2 {
			height: 200px;
			width: 200px;
			border: 3px solid #000;
		}
		.justify {
			text-align: justify;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.clearfix {
			overflow: hidden;
		}
		.image-left {
			float: left;
		}
		.image-right {
			float: right;
		}
	</style>
</head>
<body>
	<img src="football.jpg" alt="football" class="image-1">
	<img src="goalkeeper.jpg" alt="goalkeeper" class="image-2">

	<p class="justify clearfix">
		<img src="ball.jpg" alt="ball" class="image image-left">
		Футбольный мяч должен быть сферической формы, используемый для игры в футбол, параметры которого регламентируются Правилом 2 Правил игры в футбол.
	</p>
	<p class="center clearfix">
		<img src="standard.jpg" alt="standard" class="image image-left">
		Штрафной удар. Назначается в случае нарушения правил в ворота команды, нарушившей правила. Может быть назначен только за пределами штрафной площадки команды-нарушителя (в случае, если фол произошёл в пределах штрафной, назначается пенальти). Штрафной также, как и свободный удар пробивается с точки нарушения. Гол, забитый прямым ударом со штрафного засчитывается.
	</p>
	<p class="right clearfix">
		<img src="penalty.jpg" alt="penalty" class="image image-right">
		Пенальти. Наносится со специальной отметки, расположенной в 11 метрах от ворот. Назначается в случае, если игрок нарушает правила в своей штрафной.
	</p>
	

</body>
</html>