﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<style>
		.underline {
			text-decoration: underline;
		}
		.strikeout {
			text-decoration: line-through;
		}
		.spacing {
			letter-spacing: 10px;
		}
		.red {
			color: red;
		}
		.green {
			color: green;
		}
		.blue {
			color: blue;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.left {
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>Футбол</h1>
	<p><strong><span class="red">Ф</span>утбо́л</strong> <em>(от англ. <span class="underline">foot</span> — ступня, <span class="underline">ball</span> — мяч)</em> — <span class="blue underline">командный вид спорта</span>, в котором целью является забить мяч в ворота соперника <sub>ногами</sub> или <sup>другими частями тела</sup> <strong><span class="red strikeout">(кроме рук)</span></strong> большее <span class="underline red">количество раз</span>, <strong>чем команда соперника</strong>. <span class="green">В настоящее время самый популярный</span> и <span class="green spacing">массовый</span> <span class="underline blue">вид спорта в мире</span>.</p>
	<h2>Ширина разметки</h2>
	<h3>Название линий поля</h3>
	<h4>Средняя линия</h4>
	<h5>Площадь ворот</h5>
	<h6>Штрафная площадь</h6>

	<p class="left">Защитник</p>
	<p class="center">Полузащитник</p>
	<p class="right">Нападающий</p>
</body>
</html>