﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<style>
		.table {
			margin: 0 auto;
			width: 75%;
			border: 1px solid #000;
			border-collapse: separate;
			border-spacing: 10px;
			background: #ccc;
		}
		.table td {
			border: 1px solid #000;
			background: #fff;
			padding: 10px;
		}
		.center {
			text-align: center;
		}
		.image {
			width: 100px;
			height: 100px;
		}
		.button {
			width: 200px;
			height: 40px;
		}
		.login-form {
			margin: 0 auto;
			background: #ccc;
			width: 400px;
		}
		.login-form td {
			padding: 20px;
		}
		.login-input {
			padding: 5px;
		}
	</style>
</head>
<body>
	<table class="table">
		<tr class="center">
			<td colspan="3">
				Ячейка 1
			</td>
		</tr>
		<tr>
			<td class="center" rowspan="2" style="width: 30%;">
				Ячейка 2 <br>
				<img src="ball.jpg" alt="ball" class="image">
			</td>
			<td colspan="2">
				Ячейка 3
				<input type="text">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				Ячейка 4
				<input type="text">
			</td>
		</tr>
		<tr class="center">
			<td colspan="3">
				<input class="button" type="button" value="Button">
			</td>
		</tr>
	</table>

	<br>

	<table class="login-form">
		<tr>
			<td colspan="2"><strong>Пожалуйста, введите Ваши учетные данные</strong></td>
		</tr>
		<tr>
			<td><strong>Логин</strong></td>
			<td><input class="login-input" type="text"></td>
		</tr>
		<tr>
			<td><strong>Пароль</strong></td>
			<td><input class="login-input" type="password"></td>
		</tr>
		<tr>
			<td class="center" colspan="2">
				<input class="button" type="button" value="SEND">
			</td>
		</tr>
	</table>
	
</body>
</html>