﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">Header</div>
		<div class="sidebar">Sidebar</div>
		<div class="content">Content</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>