﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table class="table">
		<tr class="header">
			<td colspan="2">Правила игры</td>
		</tr>
		<tr class="header-menu">
			<td colspan="2">
				<ul class="menu menu-horizontal">
					<li>Главная</li>
					<li>Новости</li>
					<li>Соревнования</li>
					<li>Интересные факты</li>
				</ul>
			</td>
		</tr>
		<tr class="main">
			<td class="sidebar">
				<ul class="menu menu-sidebar">
					<li>Футбол в мире</li>
					<li>Судьи</li>
					<li>Молодёжный футбол</li>
					<li>Профессиональный футбол</li>
				</ul>
			</td>
			<td class="content">
				<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).</p>

				<p>Каждая команда состоит максимум из одиннадцати игроков (без учета запасных), один из которых должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны.</p>
			</td>
		</tr>
		<tr class="footer">
			<td colspan="2">Copyright &copy; 2017</td>
		</tr>
	</table>
	
</body>
</html>