﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<style>
		.list-square {
			list-style: square;
		}
		.list-circle {
			list-style: circle;
		}
		.list-ball {
			list-style-image: url("ball.png");
		}
	</style>
</head>
<body>
	<ol type="A">
		<li><a href="second.html">First element</a></li>
		<li><a href="second.html">Second element</a></li>
		<li><a href="second.html">Third element</a></li>
	</ol>

	<ul class="list-square">
		<li>First element</li>
		<li>Second element</li>
		<li>Third element</li>
	</ul>

	<ol type="A">
		<li>First element
			<ul class="list-square">
				<li>First element</li>
				<li>Second element</li>
				<li>Third element</li>
			</ul>
		</li>
		<li>Second element</li>
		<li>Third element</li>
	</ol>

	<ul class="list-square">
		<li>First element
			<ol>
				<li>First element</li>
				<li>Second element</li>
				<li>Third element</li>
			</ol>
		</li>
		<li>Second element</li>
		<li>Third element
			<ol>
				<li>First element
					<ul class="list-ball">
						<li>First element</li>
						<li>Second element</li>
						<li>Third element</li>
					</ul>
				</li>
				<li>
					<a href="second.html">Second element</a>
					<ul class="list-circle">
						<li><a href="second.html">First element</a></li>
						<li>Second element</li>
						<li>Third element</li>
					</ul>
				</li>
				<li>Third element</li>
			</ol>
		</li>
	</ul>

</body>
</html>