﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
</head>
<body>
	<a id="top" href="http://www.e-vus.com">www.e-vus.com</a>
	<a href="second.html">second page</a>
	
	<br>
	<img src="giroud.jpg" alt="giroud">
	<br>
	<img src="sanchez.jpg" alt="sanchez">
	<br>
	<img src="ozil.jpg" alt="ozil">
	<br>

	<a href="#top">To the top</a>

</body>
</html>