﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Футбол</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table class="table">
		<tr class="header">
			<td class="header-content" colspan="2">Header</td>
		</tr>
		<tr class="page">
			<td class="sidebar">Sidebar</td>
			<td>Content</td>
		</tr>
		<tr class="footer">
			<td class="footer-content" colspan="2">Footer</td>
		</tr>
	</table>
</body>
</html>